<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P1518237x</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
  <!-- responsive nav bar -->
    <menu id="navbar" class="navbar">
      <li style="float:left"><a class="logo">PHOVCAST</a></li>
      <li style="float:right"><a href="contact.html">CONTACT</a></li>
      <li style="float:right"><a href="podcasts.html">PODCAST</a></li>
      <li style="float:right"><a href="about.html">ABOUT</a></li>
      <li style="float:right"><a href="index.html">HOME</a></li>
    </menu>
  </header>


  <!--header-->
  <header id="banner" class="grid">
      <img class="bg-image" src="img/logo.png" alt="">
  </header>

  <!--Main Area-->
  <main id="main">
    <section id="section-1" class="grid">
      <div class="content-wrap">
        <h1 class="content-title">Help me out!</h1>
        <p>The below section will allow you to give me some topics or give me some much needed feedback. I'd be extremely grateful for either of these, however you can leave anything you'd like for me!</p>
      </div>
    </section>


    <!--Contact form-->
    <section id="contact-form">
      <div class="container">
        <form action="submit">
          <label for="forename">Forename:</label>
          <input type="text" id="forename" name="forename" placeholder="Please enter your forename here">


          <label for="surname">Surname:</label>
          <input type="text" id="surname" name="surname" placeholder="Please enter your surname here">


          <label for="feedback">Feedback:</label>
          <textarea id="feedback" name="feedback" placeholder="Please enter your feedback here" style="height:200px"></textarea>

          <input type="submit" value="Submit">
        </form>
      </div>
    </section>

    <!--footer-->
    <footer id="main-footer" class="grid">
      <div>
        <a href=""><img src="img/facebook.png" alt="" class="socials"></a>
        <a href=""><img src="img/instagram.png" alt="" class="socials"></a>
        <a href="https://twitter.com/Pavan_StayFresh"><img src="img/twitter.png" alt="" class="socials"></a>
        <a href="https://soundcloud.com/thelatenightphovcast"><img src="img/soundcloud.png" alt="" class="socials"></a>
      </div>

      <div>
        Pavan Bhath <br>
        P1518237x
      </div>
    </footer>
  </main>

  <script src="js/scripts.js"></script>


</body>
</html>
